<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            ul {list-style: none; background: rgb(74, 206, 249); margin: 0; padding: 0;}
            a {color: white; text-decoration: none; font-size: 18px;}
            a:hover {font-weight: bold; color: royalblue;}

            .menu { }
            .menu > li {display: inline-block; position: relative; width: 150px; padding: 5px 10px; text-align: center;}
            .menu > li > a {display: block; }
            .menu > li .sub {display: none; position: absolute; width: 150px; padding-top: 10px; padding-bottom: 10px;}
            .menu > li:hover .sub {display: block;}
            .title {font-size: 20px; margin-left: 20px; color: royalblue; font-weight: bold;}

            .github {padding: 20px;}
            .click {font-weight: bold; color: royalblue;}
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li class="title">박수민의 홈페이지</li>
                <li><a href="index.html">home</a></li>
                <li><a href="#">about me</a>
                    <ul class="sub">
                        <li><a href="profile.html">프로필</a></li>
                        <li><a href="schedule.html">시간표</a></li>
                    </ul>
                </li>
                <li><a href="#">hobby</a>
                    <ul class="sub">
                        <li><a href="cook.html">요리</a></li>
                        <li><a href="music.html">음악</a></li>
                        <li><a href="game.html">게임</a></li>
                        <li><a href="novel.html">소설</a></li>
                    </ul>
                </li>
                <li><a href="github.html">github</a></li>
            </ul>
        </nav>
        <div class="github">
            <img src="./img/github.jpeg" width="50%" height="50%">
            <h4>박수민의 깃허브 주소: https://github.com/sumni2</h4>
            <h4><a href="https://github.com/sumni2" class="click" target="_blank">깃허브 바로 가기[클릭]</a></h4>
        </div>
    </body>
</html>