<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            ul {list-style: none; background: rgb(74, 206, 249); margin: 0; padding: 0;}
            a {color: white; text-decoration: none; font-size: 18px;}
            a:hover {font-weight: bold; color: royalblue;}

            .menu { }
            .menu > li {display: inline-block; position: relative; width: 150px; padding: 5px 10px; text-align: center;}
            .menu > li > a {display: block; }
            .menu > li .sub {display: none; position: absolute; width: 150px; padding-top: 10px; padding-bottom: 10px;}
            .menu > li:hover .sub {display: block;}
            .title {font-size: 20px; margin-left: 20px; color: royalblue; font-weight: bold;}

            .playlist-box { width: 40%; float: left; padding: 20px;}
            .iframe-box {width: 50%; float: right; padding: 20px;}
            .music {font-weight: bold; color: royalblue;}
        </style>
    </head>
    <body>
        <!--메뉴-->
        <nav>
            <ul class="menu">
                <li class="title">박수민의 홈페이지</li>
                <li><a href="index.html">home</a></li>
                <li><a href="#">about me</a>
                    <ul class="sub">
                        <li><a href="profile.html">프로필</a></li>
                        <li><a href="schedule.html">시간표</a></li>
                    </ul>
                </li>
                <li><a href="#">hobby</a>
                    <ul class="sub">
                        <li><a href="cook.html">요리</a></li>
                        <li><a href="music.html">음악</a></li>
                        <li><a href="game.html">게임</a></li>
                        <li><a href="novel.html">소설</a></li>
                    </ul>
                </li>
                <li><a href="github.html">github</a></li>
            </ul>
        </nav>
        <div class="playlist-box">
            <!--음악 플레이리스트-->
            <h3>음악 추천 플레이리스트</h3>
            <h4>최근에 제가 즐겨 듣고 있는 음악 플레이리시트를 소개하겠습니다.</h4>
            <p></p>
            <h4>음악의 제목을 누르시면 iframe 창으로 youtube 사이트가 연결됩니다.</h4>
            <p>첫 번째 음악: <a href="https://www.youtube.com/embed/iwHK9l_BbLM" class="music" target="right">The VANE - Mask</a></p>
            <p></p>
            <p>기타가 보컬 못지않게 돋보이는 노래입니다. 신나는 리듬과 높은 고음이 잘 어우러집니다.</p><br>
            <p>두 번째 음악: <a href="https://www.youtube.com/embed/Agk3sKcc_wc" class="music" target="right">Zac Nelson - Waiting Arms</a></p>
            <p></p>
            <p>잔잔한 통기타와 함께 가수의 목소리가 조화로운 노래입니다.</p>
            <p>하이틴 영화와 너무 잘 어울리는 노래라고 생각합니다.</p><br>
            <p></p>
            <p>세 번째 음악: <a href="https://www.youtube.com/embed/58IEh6YkuzQ" class="music" target="right">윤하 - 오르트 구름</a></p>
            <p>신나는 통기타 리듬과 함께 가수의 힘찬 발성이 힘이 되는 노래입니다.</p>
            <p></p>
        </div>
        <div class="iframe-box">
            <iframe src="music-if.html" width="560" height="315" name="right"></iframe>
        </div>
    </body>
</html>