<!--프로필-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            ul {list-style: none; background: rgb(74, 206, 249); margin: 0; padding: 0;}
            a {color: white; text-decoration: none; font-size: 18px;}
            a:hover {font-weight: bold; color: royalblue;}

            .menu { }
            .menu > li {display: inline-block; position: relative; width: 150px; padding: 5px 10px; text-align: center;}
            .menu > li > a {display: block; }
            .menu > li .sub {display: none; position: absolute; width: 150px; padding-top: 10px; padding-bottom: 10px;}
            .menu > li:hover .sub {display: block;}
            .title {font-size: 20px; margin-left: 20px; color: royalblue; font-weight: bold;}
            
            .profile-box { width: 30%; float: left;}
            .text-box {width: 70%; float: right;}
            .img {width: 200px; height: 200px; margin: 3%; object-fit: cover; border-radius: 70%; overflow: hidden;}
            h3 {color: royalblue; font-weight: bold;}
            span {color: royalblue;}
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li class="title">박수민의 홈페이지</li>
                <li><a href="index.html">home</a></li>
                <li><a href="#">about me</a>
                    <ul class="sub">
                        <li><a href="profile.html">프로필</a></li>
                        <li><a href="schedule.html">시간표</a></li>
                    </ul>
                </li>
                <li><a href="#">hobby</a>
                    <ul class="sub">
                        <li><a href="cook.html">요리</a></li>
                        <li><a href="music.html">음악</a></li>
                        <li><a href="game.html">게임</a></li>
                        <li><a href="novel.html">소설</a></li>
                    </ul>
                </li>
                <li><a href="github.html">github</a></li>
            </ul>
        </nav>
        <!--프로필-->
        <aside>
            <div class="profile-box">
                <div><!--자기소개-->
                    <div><img src="./img/증사.jpeg" class="img"></div>
                    &nbsp;&nbsp;
                    <h4><b>이름:</b> 박수민</h4>
                    <h4><b>출생:</b> 2002.06.11 쌍둥이자리, 말띠</h4>
                    <h4><b>거주:</b> 서울특별시 강남구 일원동</h4>
                    <h4><b>전공:</b> 컴퓨터공학부</h4>
                    <h4><b>학번:</b> 202135959</h4>
                    <h4><b>메일 주소:</b> sumni2611@gmail.com</h4>
                </div>
            </div>
        </aside>
        <section>
            <div class="text-box">
                <h3>&#128156;&nbsp;나의 세 가지 TMI&nbsp;&#128156;</h3>
                <hr color="lightblue">
                <h4>1. 해물을 매우 싫어한다</h4>
                <h4>2. 파란색과 검은색을 좋아한다</h4>
                <h4>3. 동물들을 좋아한다</h4>
                <p></p>
                <br>
                <h3>&#128156;&nbsp;나의 성격과 MBTI&nbsp;&#128156;</h3>
                <hr color="lightblue">
                <h4>제 MBTI는 ISFP이고 처음에는 낯을 많이 가리지만 친해지면 밝은 성격입니다.<br>
                혼자 잘 놀지만 여러 사람들과 노는 것도 좋아합니다!</h4>
                <p></p>
                <br>
                <h3>&#128156;&nbsp;밸런스 게임&nbsp;&#128156;</h3>
                <hr color="lightblue">
                <h4>- <span>5시간 우주공강</span> vs 9시부터 4연강</h4>
                <h4>- 하루에 시험 5개 vs <span>종강 후 레포트 5개</span></h4>
                <h4>- 4시간 통학 vs <span>성향 극반대 룸메와 살기</span></h4>
            </div>
        </section>
    </body>
</html>