<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes L-bounce { from, to {bottom: 0px; animation-timing-function: ease-out;} 50%{bottom: 200px; animation-timing-function: ease-in;}}
            @keyframes R-bounce { from, to {left: 0px; animation-timing-function: ease-out;} 50%{left: 200px; animation-timing-function: ease-in;}}
            div {position: absolute; width: 20px; height: 20px; border-radius: 10px; animation-iteration-count: infinite;}
            #b1 {bottom: 100px; background-color: red; animation-duration: 5s; animation-name: R-bounce;}
            #b2 {bottom: 50px; background-color: blue; animation-duration: 10s; animation-name: R-bounce;}
            #b3 {left: 90px; background-color: yellow; animation-duration: 3s; animation-name: L-bounce;}
            #b4 {left: 170px; background-color: black; animation-duration: 1s; animation-name: L-bounce;}
        </style>
    </head>
    <body>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
    </body>
</html>