<!DOCTYPE html>
<html>
    <head>
        <style>
            div {width: 100px; height: 100px; position: absolute; animation-duration: 5s; animation-timing-function: linear; animation-delay: 2s; animation-iteration-count: infinite; animation-play-state: paused;}
            #div1 {background-color: blue; animation-direction: normal; animation-name: L-box;}
            #div2:hover {animation-play-state: running;} 
            #div3 {background-color: yellow; animation-direction: reverse; animation-name: R-box;}
            #div4:hover {animation-play-state: running;}
            @keyframes L-box { 0% {left: 0px;} 50% {left: 200px;} 100% {left: 0px;}}
            @keyframes R-box { 0% {left: 400px;} 50% {left: 200px;} 100% {left: 400px;}}
        </style>
    </head>
    <body>
        <div id="div1">왼쪽 박스
            <div id="div2"></div>
        </div>
        <div id="div4">오른쪽 박스
            <div id="div4"></div>
        </div>
    </body>
</html>